blockscout/blockscout-rs/.github/actions/setup/action.yml
name: 'Setup'
description: 'Checkout repository, setup rust toolchain and dependencies'

inputs:
  service-name:
    description: 'A directory name where the service target is located'
    required: true
  is-linting:
    description: 'If true, additional rustfmt and clippy components will be installed'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install deps
      uses: ./.github/actions/deps

    - name: Install toolchain
      uses: dtolnay/rust-toolchain
      if: ${{ inputs.is-linting == 'true' }}
      with:
        toolchain: stable
        components: rustfmt, clippy

    - name: Install toolchain
      uses: dtolnay/rust-toolchain
      if: ${{ inputs.is-linting == 'false' }}
      with:
        toolchain: stable
        components: rustfmt, clippy

    - name: Rust cache
      uses: Swatinem/rust-cache@v2
      with:
        cache-on-failure: true
        workspaces: '${{ inputs.workspaces }} -> target'

blockscout/blockscout-rs/.github/workflows/da-indexer.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    service-name: da-indexer
    is-linting: true