blockscout/blockscout-rs/.github/actions/setup/action.yml
name: 'Setup'
description: 'Checkout repository, setup rust toolchain and dependencies'

inputs:
  service-name:
    description: 'A directory name where the service target is located'
    required: true
  components:
    description: 'Comma-separated list of components to be additionally installed'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install deps
      uses: ./.github/actions/deps

    - name: Install toolchain
      uses: dtolnay/rust-toolchain
      with:
        toolchain: stable
        components: ${{ inputs.components }}

    - name: Rust cache
      uses: Swatinem/rust-cache@v2
      with:
        cache-on-failure: true
        workspaces: '${{ inputs.workspaces }} -> target'

blockscout/blockscout-rs/.github/workflows/da-indexer.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    service-name: da-indexer
    components: 'rustfmt, clippy'

blockscout/blockscout-rs/.github/workflows/da-indexer.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    service-name: da-indexer