blockscout/blockscout-rs/.github/actions/setup/action.yml
name: 'Setup'
description: 'Checkout repository, setup rust toolchain and dependencies'

inputs:
  service-name:
    description: 'A directory name where the service target is located'
    required: true
  components:
    description: Comma-separated list of components to be additionally installed
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install deps
      uses: ./.github/actions/deps

    - name: Install toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        components: ${{ inputs.components }}

    - name: Rust cache
      uses: Swatinem/rust-cache@v2
      with:
        cache-on-failure: true
        workspaces: '${{ inputs.workspaces }} -> target'

blockscout/blockscout-rs/.github/workflows/r_linting.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    service-name: ${{ inputs.service-name }}
    components: rustfmt, clippy